<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- для seo-продвижения прописать то, что нам необходимо -->
    <!--<link rel="icon" href="/free-icon-app-919423.png"> --> <!-- иконка для вкладки -->
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoccerStat</title> <!-- имя вкладки, которую открывает браузер при начале работы приложения -->
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
